<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>🍅 Super Fun Recipe Time</title>
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Lora:300i,400,400i,700,700i|Raleway:300" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
        <noscript>
            <p>Do you really think I'd just serve you the information you want in a
            complete document? What year do you think this is?</p>
            <p>This page is practically empty and instead links to some JavaScript that
            I want to run in your document viewer to compute the document you're trying
            to view. Everybody is doing it. Don't ask why.</p>
            <p>So enable JavaScript or use a document viewer that will execute it so I
            can show you the thing this is supposed to be instead.</p>
        </noscript>
		<div id="Website"></div>
        <script src="bundle.js"></script>
	</body>
</html>
